<div class="row">
 <?php if($filter != 'none'): ?>
 <div class="col-md-12">

 <ul class="nav nav-pills flex-column flex-md-row mb-3">
 <li class="nav-item">
 <a class="nav-link btn-white <?php echo \htmlentities(!$data['type'] ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="?type"><i class="bx bx-user me-1"></i> <?php echo \htmlentities(__('All')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <li class="nav-item">
 <a class="nav-link btn-white <?php echo \htmlentities($data['type'] == 'deposit' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="?type=deposit"><i class="bx bx-trending-down me-1"></i> <?php echo \htmlentities(__('Deposit')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <li class="nav-item">
 <a class="nav-link btn-white <?php echo \htmlentities($data['type'] == 'withdraw' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="?type=withdraw"><i class="bx bx-trending-up me-1"></i> <?php echo \htmlentities(__('Withdrawal')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <li class="nav-item">
 <a class="nav-link btn-white <?php echo \htmlentities($data['type'] == 'earning' ? 'active' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>" href="?type=earning"><i class="bx bx-dollar me-1"></i> <?php echo \htmlentities(__('Earning')??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 </ul>
 </div>
 <?php endif; ?>
 <div class="col-md-12">
 <div class="card">
 <h5 class="card-header"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <div class="table-responsive text-nowrap">
 <table class="table table-striped">
 <thead>
 <tr>
 <th><?php echo \htmlentities(__('Type')??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities(__('Amount')??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities(__('Address')??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities(__('Date')??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 </tr>
 </thead>
 <tbody class="table-border-bottom-0">
 <?php $__currentLoopData = $data['payments']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $payment): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong style="text-transform: capitalize;"><?php echo \htmlentities($payment['entry']??'', ENT_QUOTES, 'UTF-8', false); ?></strong></td>
 <td><b class="fs-5"><b><?php echo currencySymbol('USDT'); ?></b><?php echo \htmlentities($payment['amount']??'', ENT_QUOTES, 'UTF-8', false); ?></b></td>
 <td> <?php if($payment['entry'] == 'deposit' || $payment['entry'] == 'withdraw'): ?> <a href="javascript:void();"><i class="bx bx-copy text-dark fs-3" onclick="copyClipoard('<?php echo \htmlentities($payment['address']??'', ENT_QUOTES, 'UTF-8', false); ?>')"></i></a> <?php endif; ?> <?php echo $payment['address']; ?></td>
 <td><?php echo \htmlentities($payment['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>