<style>
 .simple-vip .card {
 min-height: 230px;
 }

 .balance {
 font-size: 18px !important;
 }
</style>
<div class="row simple-vip">

 
 


 <?php $__currentLoopData = $plans; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $plan): $loop = $this->incrementLoopIndices();  ?>

 <?php if($plan['id'] < $user['plan']): ?>
 <div class="col-lg-4 col-md-6">
 <div class="card mb-3">
 <div class="row g-0">

 <div class="col-md-12">
 <div class="card-body" style="opacity:0.8">
 <h5 class="card-title badge rounded-pill alert-warning text-dark px-4 mt-2"> <?php echo $plan['icon']; ?>  <?php echo \htmlentities($plan['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <h5 class="card-title badge rounded-pill alert-dark px-4 effective"><i class="bx bxs-lock"></i> Locked</h5>
 <div>
 <ul class="list-group">
 <li class="list-group-item p-0 border-0 d-flex justify-content-between align-items-center">
 <strong class="f-14"><?php echo \htmlentities(__('Simple Interest')??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 <span class="balance"><span class="currency"></span> <span class="chart f-14">₮<?php echo \htmlentities($plan['unit']??'', ENT_QUOTES, 'UTF-8', false); ?></span></span>
 </li>
 <li class="list-group-item p-0 border-0 d-flex justify-content-between align-items-center">
 <strong class="f-14"><?php echo \htmlentities(__('Daily Comission')??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 <span class="balance"><span class="currency"></span> <span class="chart f-14">₮<?php echo \htmlentities($plan['comission']??'', ENT_QUOTES, 'UTF-8', false); ?></span></span>
 </li>
 <li class="list-group-item p-0 border-0 d-flex justify-content-between align-items-center">
 <strong class="f-14"><?php echo \htmlentities(__('Total Profits')??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 <span class="balance"><span class="currency"></span> <span class="chart f-14">₮<?php echo \htmlentities($plan['profit']??'', ENT_QUOTES, 'UTF-8', false); ?></span></span>
 </li>

 </ul>
 </div>
 <div class="mt-2">
 <button class="btn rounded-pill alert-dark w-100" disabled> <i class="bx bx-lock-open"></i>Unlocked</button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 
 <?php elseif($plan['id'] == $user['plan']): ?>
 <div class="col-lg-4 col-md-6">
 <div class="card mb-3">
 <div class="row g-0">

 <div class="col-md-12">
 <div class="card-body">

 <h5 class="card-title badge rounded-pill alert-warning text-dark px-4 mt-2"> <?php echo $plan['icon']; ?> <?php echo \htmlentities($plan['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <h5 class="card-title badge rounded-pill alert-primary px-4 effective"><i class="bx bxs-lock-open"></i> Effective</h5>
 <div>
 <ul class="list-group">
 <li class="list-group-item p-0 border-0 d-flex justify-content-between align-items-center">
 <strong class="f-14"><?php echo \htmlentities(__('Simple Interest')??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 <span class="balance"><span class="currency"></span> <span class="chart f-14">₮<?php echo \htmlentities($plan['unit']??'', ENT_QUOTES, 'UTF-8', false); ?></span></span>
 </li>
 <li class="list-group-item p-0 border-0 d-flex justify-content-between align-items-center">
 <strong class="f-14"><?php echo \htmlentities(__('Daily Comission')??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 <span class="balance"><span class="currency"></span> <span class="chart f-14">₮<?php echo \htmlentities($plan['comission']??'', ENT_QUOTES, 'UTF-8', false); ?></span></span>
 </li>
 <li class="list-group-item p-0 border-0 d-flex justify-content-between align-items-center">
 <strong class="f-14"><?php echo \htmlentities(__('Total Profits')??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 <span class="balance"><span class="currency"></span> <span class="chart f-14">₮<?php echo \htmlentities($plan['profit']??'', ENT_QUOTES, 'UTF-8', false); ?></span></span>
 </li>

 </ul>
 </div>
 <div class="mt-3">
 <div class="badge alert-dark w-100 p-2"> <i class="bx bx-calendar"></i> <b>Period:</b> <span class="mx-2 text-green"><?php echo \htmlentities($user['effective_time']??'', ENT_QUOTES, 'UTF-8', false); ?></span></div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <?php else: ?>
 <div class="col-lg-4 col-md-6">
 <div class="card mb-3">
 <div class="locker"></div>
 <div class="row g-0">

 <div class="col-md-12">
 <div class="card-body">
 <h5 class="card-title badge rounded-pill alert-warning text-dark px-4 mt-2"> <?php echo $plan['icon']; ?>  <?php echo \htmlentities($plan['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <div>
 <ul class="list-group"> 
 <li class="list-group-item p-0 border-0 d-flex justify-content-between align-items-center">
 <strong class="f-14"><?php echo \htmlentities(__('Simple Interest')??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 <span class="balance"><span class="currency"></span> <span class="chart f-14">₮<?php echo \htmlentities($plan['unit']??'', ENT_QUOTES, 'UTF-8', false); ?></span></span>
 </li>
 <li class="list-group-item p-0 border-0 d-flex justify-content-between align-items-center">
 <strong class="f-14"><?php echo \htmlentities(__('Daily Comission')??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 <span class="balance"><span class="currency"></span> <span class="chart f-14">₮<?php echo \htmlentities($plan['comission']??'', ENT_QUOTES, 'UTF-8', false); ?></span></span>
 </li>
 <li class="list-group-item p-0 border-0 d-flex justify-content-between align-items-center">
 <strong class="f-14"><?php echo \htmlentities(__('Total Profits')??'', ENT_QUOTES, 'UTF-8', false); ?></strong>
 <span class="balance"><span class="currency"></span> <span class="chart f-14">₮<?php echo \htmlentities($plan['profit']??'', ENT_QUOTES, 'UTF-8', false); ?></span></span>
 </li>

 </ul>
 </div>
 <div class=" unlock mt-2">
 <button class="btn rounded-pill btn-dark btn-lg w-100 load-btn<?php echo \htmlentities($plan['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"  onclick="Unlock(<?= $plan['id'] ?>)"> <i class="bx bx-locks"></i> <?php echo \htmlentities(number_format($plan['price'])??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities(currency('USDT')??'', ENT_QUOTES, 'UTF-8', false); ?> <span class="mx-3">Unlock now</span></button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

</div>