<?php

$notifications =  app(\App\Models\Notifications::class)->last_records(0);
$last_record_id =  app(\App\Models\Notifications::class)->last_record_id();

?>
<!-- Enable Scrolling & Backdrop Offcanvas -->
<div>

 <div class="offcanvas offcanvas-end" data-bs-scroll="false" tabindex="-1" id="offcanvasBoth" aria-labelledby="offcanvasBothLabel">
 <div class="offcanvas-header">
 <h5 id="offcanvasBothLabel" class="offcanvas-title"><i class="bx bx-bell"></i> Notifications</h5>
 <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
 </div>
 <div class="offcanvas-body my-autos mx-0 flex-grow-0 px-0">
 <div data-last-id="<?php echo \htmlentities($last_record_id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="notification-bar">
 <?php $__currentLoopData = $notifications; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $noti): $loop = $this->incrementLoopIndices();  ?>
 <div class="noti-bar">
 <a href="javascript:void(0);" onclick="$.post('<?php echo \htmlentities(route('connect.read')??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($noti['id']??'', ENT_QUOTES, 'UTF-8', false); ?>')" class="list-group-item list-group-item-action flex-column align-items-start border-0 <?php echo \htmlentities($noti['read'] ? '' : 'alert-secondary text-dark fw-normal'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="d-flex justify-content-between w-100">
 <h6>
 <?php if(!$noti['read']): ?>
 <i class="bx bxs-circle text-danger f-14"></i>
 <?php endif; ?>
 <?php echo $noti['title']; ?>

 </h6>
 <small class="text-muted"><?php echo \htmlentities($noti['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></small>
 </div>
 <p class="mb-1">
 <?php echo $noti['body']; ?>

 </p>
 <small class="text-muted"></small>
 </a>
 <hr class="m-0">
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 </div>
 </div>
</div>

<script>

 function copyClipoard(text) {
 navigator.clipboard.writeText(text).then( () => {})
 }
 document.addEventListener('DOMContentLoaded', function() {

 var last_noti_id = $('.notification-bar').attr('data-last-id');
 setInterval(function() {
 $.post("<?php echo \htmlentities(route('connect.sync')??'', ENT_QUOTES, 'UTF-8', false); ?>", {
 id: last_noti_id
 }, function(response) {
 try {
 response = JSON.parse(response);

 var w_balance = $('.w-balance').html();
 var acc_balance = $('.acc-balance').html();
 var total_balance = $('.total-balance').html();
 var funding = $('.fun-balance').html();

 if(w_balance != response.balance.formated.withdrawBalance){
 $('.w-balance').html(response.balance.formated.withdrawBalance)
 }

 if(acc_balance != response.balance.formated.deposit) 
 {
 $('.acc-balance').html(response.balance.formated.deposit)
 }

 if(total_balance != response.balance.formated.total) 
 {
 $('.total-balance').html(response.balance.formated.total)
 }
 
 if(funding != response.balance.formated.funding) 
 {
 $('.fun-balance').html(response.balance.formated.funding)
 }


 WCconfig.balance = response.balance.raw;
 $('#not-count').html(response.count > 0 ? response.count : '');

 if (response.last_id > last_noti_id) {
 last_noti_id = response.last_id;

 $('.notification-bar').attr('data-last-id', response.last_id);

 response.data.reverse().map(data => {
 var element = $('.noti-bar').first();
 var className = data.read ? '' : 'alert-secondary text-dark fw-normal';
 if (element.length) {


 element.before(`
 <div class="noti-bar" >
 <a href="javascript:void(0);" class="list-group-item list-group-item-action flex-column align-items-start border-0 ${className}">
 <div class="d-flex justify-content-between w-100">
 <h6>
 <i class="bx bxs-circle text-danger f-14"></i>
 ${data.title}
 </h6>
 <small class="text-muted">${data.created_at}</small>
 </div>
 <p class="mb-1">
 ${data.body}
 </p>
 <small class="text-muted"></small>
 </a>
 <hr class="m-0">
 </div>
 `);
 } else {
 $('.notification-bar').append(`
 <div class="noti-bar" >
 <a href="javascript:void(0);" class="list-group-item list-group-item-action flex-column align-items-start border-0 ${className}">
 <div class="d-flex justify-content-between w-100">
 <h6>
 <i class="bx bxs-circle text-danger f-14"></i>
 ${data.title}
 </h6>
 <small class="text-muted">${data.created_at}</small>
 </div>
 <p class="mb-1">
 ${data.body}
 </p>
 <small class="text-muted"></small>
 </a>
 <hr class="m-0">
 </div>
 `);
 }
 });
 }

 } catch (error) {

 }
 })
 }, 1000);
 });
</script>