
<script>
 document.addEventListener('DOMContentLoaded' , function() {
 setTimeout(() => {
 $('.loader-parent').addClass('d-none');
 }, 1000);


 //$('.wallet-balance').html(`${WCconfig.balance.withdrawBalance.toString().substring(0,5)}$`)
 })
</script>

<!-- Core JS -->
 <!-- build:js assets/vendor/js/core.js -->
 <script src="/assets/vendor/libs/jquery/jquery.js"></script>
 <script src="/assets/vendor/libs/popper/popper.js"></script>
 <script src="/assets/vendor/js/bootstrap.js"></script>
 <script src="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

 <script src="/assets/vendor/js/menu.js"></script>
 <!-- endbuild -->

 <!-- Vendors JS -->
 <script src="/assets/vendor/libs/apex-charts/apexcharts.js"></script>

 <!-- Main JS -->
 <script src="/assets/js/main.js"></script>

 <!-- Page JS -->
 <script src="/assets/js/dashboards-analytics.js"></script>

 
 </body>
</html>