<div class="d-none">
<hr>
 <ul class="nav nav-pills mt-3 alert-secondary p-1" role="tablist">
 <li class="nav-item">
 <button type="button" class="nav-link btn-sm btn-white" role="tab" data-bs-toggle="tab" data-bs-target="#navs-pills-top-home" aria-controls="navs-pills-top-home" aria-selected="false">
 1D
 </button>
 </li>
 <li class="nav-item">
 <button type="button" class="nav-link btn-sm btn-white" role="tab" data-bs-toggle="tab" data-bs-target="#navs-pills-top-profile" aria-controls="navs-pills-top-profile" aria-selected="false">
 1W
 </button>
 </li>
 <li class="nav-item">
 <button type="button" class="nav-link btn-sm btn-white" role="tab" data-bs-toggle="tab" data-bs-target="#navs-pills-top-profile" aria-controls="navs-pills-top-profile" aria-selected="false">
 1M
 </button>
 </li>
 <li class="nav-item">
 <button type="button" class="nav-link btn-sm btn-white active" role="tab" data-bs-toggle="tab" data-bs-target="#navs-pills-top-messages" aria-controls="navs-pills-top-messages" aria-selected="true">
 6M
 </button>
 </li>
 </ul>
</div>