<nav aria-label="Page navigation">
 <ul class="pagination pagination-lg">
 <li class="page-item prev <?php echo \htmlentities($page == 1 ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($page  - 1??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="tf-icon bx bx-chevrons-left"></i></a>
 </li>
 <?php if($start > 1): ?>
 <li class="page-item">
 <a class="page-link" href="?page=1">1</a>
 </li>
 <li class="page-item disabled">
 <a class="page-link" >...</a>
 </li>
 <?php endif; ?>
 <?php for($i = $start; $i <= $end; $i++): ?>
 <li class="page-item <?php echo \htmlentities($page == $i ? 'active': ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endfor; ?>

 <?php if($end < $last): ?>
 <li class="page-item disabled">
 <a class="page-link" >...</a>
 </li>
 <li class="page-item">
 <a class="page-link" href="?page=<?php echo \htmlentities($last??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($last??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endif; ?>

 <li class="page-item next <?php echo \htmlentities($page == $last ? 'disabled' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <a class="page-link" href="?page=<?php echo \htmlentities($page  + 1??'', ENT_QUOTES, 'UTF-8', false); ?>"><i class="tf-icon bx bx-chevrons-right"></i></a>
 </li>
 </ul>
</nav>